<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="board">
        <div class="title">Tambola</div>
        <div class="numbers"></div>
    </div>

    <div class="numbershow" >
        
    </div>

    <div class="btn-container">
        <button id="btnstart" onclick="startGame()">Start</button>
        <button id="btnpause" onclick="pauseGame()">Pause</button>
        <button onclick="resetGame()">Restart</button>
        <button onclick="finishGame()">Finish</button>
    </div>

    <button style="visibility: hidden;" id="button">temp button</button>
    <script src="./main.js"></script>
</body>
</html>