<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo Caller</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="btn">
        <button onclick="StartGame()">START</button>
    </div>

    <script>
        function StartGame(){
            window.location.href = "game.html"
        }
    </script>
</body>
</html>